# vhh_mmsi_backend

./: README.md
gateway/: .env  CHANGELOG.md  Dockerfile  pom.xml
gateway/docker-image/: cacert.pem
gateway/src/main/java/eu/vhhproject/mmsi/gateway/: GatewayApplication.java  GatewayProperties.java
gateway/src/main/java/eu/vhhproject/mmsi/gateway/filters/: CAAuthGatewayFilterFactory.java
gateway/src/main/resources/: application.properties  application.yml  banner.txt
gateway/src/main/resources/public/error/: 404.html  4xx.html  5xx.html
keycloak/themes/vhh/login/: theme.properties
keycloak/themes/vhh/login/resources/css/: vhh-login.css
scripts/datamodel/: README.md  ca.py  print-ca-data-model.py
scripts/datamodel/csv/: 2020-06-01-ca_metadata_elements.csv  2020-07-03-ca_metadata_elements.csv
scripts/extract-frames/: README.md  extract-frames-from-ca-videos.sh
scripts/frame-counter-videos/: README.md  generate-frames-commands.txt  generate-frames.sh  generate-videos-commands.txt
shotservice/: .env  CHANGELOG.md  Dockerfile  README.md  pom.xml
shotservice/src/main/java/eu/vhhproject/mmsi/shotservice/: ShotserviceApplication.java  ShotserviceProperties.java  SpringFoxConfig.java
shotservice/src/main/java/eu/vhhproject/mmsi/shotservice/api/: ShotController.java  VideoController.java
shotservice/src/main/java/eu/vhhproject/mmsi/shotservice/api/tos/: CAObjectRepresentationPUTTO.java  CAObjectRepresentationSearchResultsTO.java  CAObjectRepresentationTO.java  ShotTO.java  VideoTO.java
shotservice/src/main/java/eu/vhhproject/mmsi/shotservice/error/: EntityNotFoundException.java  ErrorCode.java  ErrorDetailsConstraintViolation.java  ErrorDetailsMalformedJson.java  InternalServiceException.java  ShotServiceErrorController.java  ShotServiceErrorPageRegistration.java  ShotServiceExceptionHandler.java
shotservice/src/main/java/eu/vhhproject/mmsi/shotservice/mapping/: ShotMapper.java
shotservice/src/main/java/eu/vhhproject/mmsi/shotservice/model/: Shot.java
shotservice/src/main/java/eu/vhhproject/mmsi/shotservice/model/enums/: CameraMovement.java  ShotType.java
shotservice/src/main/java/eu/vhhproject/mmsi/shotservice/repository/: ShotRepository.java
shotservice/src/main/java/eu/vhhproject/mmsi/shotservice/support/: NumericBooleanDeserializer.java  SizeConstraints.java
shotservice/src/main/resources/: application.properties  banner.txt  logback-spring.xml
shotservice/src/main/resources/db/migration/: V2020.09.23_1.0.0__create-initial-shotservice-schema.sql
shotservice/src/test/java/eu/vhhproject/mmsi/shotservice/api/: ShotControllerTest.java
shotservice/src/test/java/eu/vhhproject/mmsi/shotservice/repository/: ShotRepositoryTest.java
shotservice/src/test/resources/: application.properties
shotservice/src/test/resources/api/shots/: shots-auto-create-1.json  shots-auto-create-RG601322_5521.json  shots-auto-create-RG601328_5529.json  shots-auto-create-eyeland.json  shots-auto-create-videos-counter-24fps.json  shots-create-4xx-invalid-camera-movement-and-shot-type.json  shots-create-4xx-missing-in-and-out-point.json
test-data/: README.md
test-data/objects/: ac-00001.json  am-00001.json  am-00002.json  am-00003.json
test-data/videos/: README.md
