application.build.timestamp=@buildTime@
application.svn.revision=@buildNumber@
application.version=@project.version@

# Application management and monitoring
#
# Config options for actuator:
#   * https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
# 
# The following will expose ALL actuator endpoints over http
# Be sure to restrict this in staging and production environments
management.endpoints.web.exposure.include=*

# Error handling properties
server.error.include-exception=true
server.error.include-stacktrace=ON_TRACE_PARAM

server.forward-headers-strategy=native

# Gateway specific properties

# URI to use when logging out via Oauth2
gateway.oauth2.logout-redirect-uri=http://localhost:8080

