# Application versions
application.build.timestamp=@buildTime@
application.svn.revision=@buildNumber@
application.version=@project.version@

# Validate the schema on startup
spring.jpa.hibernate.ddl-auto=validate

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:10270/shotservice
spring.datasource.username=shotservice
spring.datasource.password=secret

# Let's start off with disabling the entity in view in pattern, as 
# it may incur performance penalties especially when working with s
# remote service calls. To avoid lazy loading exceptions, the 
# @EntityGraph annotation should be used. See:
#
#   * https://www.baeldung.com/spring-open-session-in-view
#
spring.jpa.open-in-view=false

# Application management and monitoring
#
# Config options for actuator:
#   * https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
# 
# The following will expose ALL actuator endpoints over http
# Be sure to restrict this in staging and production environments
management.endpoints.web.exposure.include=*

# Activate spring profile - currently only used for logging purposes
spring.profiles.active=local

# Logging configuration
logging.path=logs

# Error handling
# Include exception / stack trace in error response to clients
# Be sure to restrict this in production and possibly staging environments
shotservice.error.include-exception=true
shotservice.error.include-stacktrace=false

# CA Credentials
shotservice.ca.username=
shotservice.ca.password=
shotservice.ca.service-url=
shotservice.ca.media-url=

# Swagger Config
shotservice.swagger.application-base-path=/



