LATEST_TAG=latest

ARTIFACT_ID="mmsi-shotservice"
PROJECT_VERSION=`grep -A1 "<artifactId>$ARTIFACT_ID</artifactId>" pom.xml | grep "<version>" | sed 's/^.\+>\(.\+\)<.\+$/\1/g'`

SHOT_SERVICE_HOST=localhost
SHOT_SERVICE_PORT=8080
SHOT_SERVICE_SRC_BASE_PATH=.
SHOT_SERVICE_DOCKER_DB=vhh-postgres-shotservice-local
